<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Document</title>   
</head>
<body>
        <header>                                
                <div id= "headerlinks"> 
                    <ul>
                    <li>About |</li> 
                    <li>Portfolio |</li>
                    <li>Contact</li> 
                </ul
                ></div>
        </header>
        <div id="name"><h1>Elizabeth Martinez</h1></div>  
        <section id="left">
                <h2 class="heading">About Me</h2>
                <img src="images/IMG_1159.JPG">
                <p>         
                            Elizabeth is an educator and is currently learning to code. She is hoping to develop
                        new skills to take a different career path; however, she would love to continue to be
                        involved in the field of education.She lives with her husband, one dog and one cat. They are currently living very happily 
                        in Lemon Grove, California.
                </p>
                    
                <p>
                            "And what is it but fragments of your own self you would discard that you may become free?
                        If it is an unjust law you would abolish, that law was written with your own hand upon your own forehead.
                        You cannot erase it by burning your law books nor by washing the foreheads of your judges, though you pour the sea upon them.
                        And if it is a despot you would dethrone, see first that his throne erected within you is destroyed.
                        For how can a tyrant rule the free and the proud, but for a tyranny in their own freedom and a shame in their own pride?
                        And if it is a care you would cast off, that care has been chosen by you rather than imposed upon you.
                        And if it is a fear you would dispel, the seat of that fear is in your heart and not in the hand of the feared."

                    </p>
        </section>
        <section id="connect">
            <h3 class="heading">Connect with Me</h3>
            <img src="images/if_github_401441.png"> 
            <img src="images/if_linkedin_square_color_107091.png">
            <img src="images/if_overflow_334695.png">

        </section>
    <footer>© Copyright 2018 Elizabeth Martinez</footer>  
</body>
</html>